<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EJ2">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="EJ2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="consumoEnergetico" type="char" visibility="private"/>
        <Field name="peso" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getConsumoEnergetico" returnType="char" visibility="public"/>
        <Method name="setConsumoEnergetico" returnType="void" visibility="public">
          <Argument type="char" name="consumoEnergetico"/>
        </Method>
        <Method name="getPeso" returnType="double" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="double" name="peso"/>
        </Method>
        <Method name="comprobarConsumoEnergetico" returnType="void" visibility="private">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="comprobarColor" returnType="void" visibility="private">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="precioFinal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="EJ2" visibility="public" xPosition="573.0" yPosition="20.0">
      <Fields>
        <Field name="carga" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
          <Argument type="double" name="carga"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="double" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="double" name="carga"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Televisor" package="EJ2" visibility="public" xPosition="573.0" yPosition="214.0">
      <Fields>
        <Field name="resolucion" type="int" visibility="private"/>
        <Field name="sintonizadorTDT" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoEnergetico"/>
          <Argument type="double" name="peso"/>
          <Argument type="int" name="resolucion"/>
          <Argument type="boolean" name="sintonizadorTDT"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getResolucion" returnType="int" visibility="public"/>
        <Method name="setResolucion" returnType="void" visibility="public">
          <Argument type="int" name="resolucion"/>
        </Method>
        <Method name="isSintonizadorTDT" returnType="boolean" visibility="public"/>
        <Method name="setSintonizadorTDT" returnType="void" visibility="public">
          <Argument type="boolean" name="sintonizadorTDT"/>
        </Method>
        <Method name="precioFinal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="EJ2.Lavadora" target="EJ2.Electrodomestico"/>
    <IsRelation name="is" source="EJ2.Televisor" target="EJ2.Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
