<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ej1">
  <ClassDiagramComponents>
    <Class name="GPS" package="" visibility="public" xPosition="86.0" yPosition="162.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="ultimaUbicacion" type="Posicion" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="GPS" returnType="String" visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="obtenerUltimaPosicion" returnType="Posicion" visibility="public"/>
        <Method name="mover" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Posicion" package="" visibility="public" xPosition="530.0" yPosition="152.0">
      <Fields>
        <Field name="latitud" type="double" visibility="private"/>
        <Field name="longitud" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Posicion" returnType="double" visibility="public">
          <Argument type="double" name="latitud"/>
          <Argument type="double" name="longitud"/>
        </Method>
        <Method name="getLatitud" returnType="double" visibility="public"/>
        <Method name="setLatitud" returnType="double" visibility="public">
          <Argument type="double" name="latitud"/>
        </Method>
        <Method name="getLongitud" returnType="double" visibility="public"/>
        <Method name="setLongitud" returnType="double" visibility="public">
          <Argument type="double" name="longitud"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="75.0" yPosition="549.0">
      <Fields>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Persona" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="ape"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="ubicarme" returnType="void" visibility="public">
          <Argument type="GPS" name="gps"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usa" source="Persona" target="GPS" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="GPS" target="Posicion" type="Default" sourceCardinality="0..1" targetCardinality="0..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
