<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ExtrasG3">
  <ClassDiagramComponents>
    <Class name="Jugador" package="" visibility="public" xPosition="327.0" yPosition="68.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="clasificacion" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Jugador" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="tirarDado" returnType="Dado" visibility="public">
          <Argument type="Dado" name="dado"/>
        </Method>
        <Method name="verClasificacion" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dado" package="" visibility="public" xPosition="641.0" yPosition="68.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Dado" returnType="void" visibility="public"/>
        <Method name="generarNro" returnType="void" visibility="public"/>
        <Method name="verNro" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Jugador" target="Dado" sourceCardinality="1..*" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
