<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej5">
  <ClassDiagramComponents>
    <Class name="Bomba" package="Ej5" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="motor" type="Motor" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Motor" name="motor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="regar" returnType="void" visibility="public"/>
        <Method name="mostrarInfor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Motor" package="Ej5" visibility="public" xPosition="64.0" yPosition="296.0">
      <Fields>
        <Field name="tanque" type="TanqueAgua" visibility="private"/>
        <Field name="velocidad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TanqueAgua" name="tanque"/>
          <Argument type="String" name="velocidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="consumirAgua" returnType="void" visibility="public"/>
        <Method name="cambiarVelocidad" returnType="void" visibility="public"/>
        <Method name="getTanque" returnType="TanqueAgua" visibility="public"/>
        <Method name="getVelocidad" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TanqueAgua" package="Ej5" visibility="public" xPosition="467.0" yPosition="287.0">
      <Fields>
        <Field name="capacidadMaxima" type="int" visibility="private"/>
        <Field name="capacidadActual" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="capacidadActual"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="estaLleno" returnType="boolean" visibility="public"/>
        <Method name="estaVacio" returnType="boolean" visibility="public"/>
        <Method name="cargar" returnType="void" visibility="public">
          <Argument type="int" name="carga"/>
        </Method>
        <Method name="consumir" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getCapacidadActual" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="motor" source="Ej5.Bomba" target="Ej5.Motor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ej5.Motor" target="Ej5.TanqueAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tanque" source="Ej5.Motor" target="Ej5.TanqueAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
